<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a7b55340b3.js" crossorigin="anonymous"></script>
  </head>  
  <body>
    <div id="navbar">
      <nav>
        <ul class="nav-links">
          <li class="nav-link"><a href="#welcome-section">Welcome</a><li>
          <li class="nav-link"><a href="#projects">Projects</><li>
          <li class="nav-link"><a href="#contact">Contact</a><li>
          <li class="hamburger"><i class="fa-solid fa-bars "></i>  <li>
        </ul>
      </nav>
    </div>
    <div id="welcome-section">
        <div class="centered">
            <h1 class="center">Hi, I am Favour Uwadia</h1>
            <p class="center"> An Aspiring Software Engineer</p>
        </div>            
    </div>
    <div id="projects">
      <div class="project-tile">
        <h2 class="center large"> These are some of my projects</h2>
        <div class="project-grids">
            <div class="project-grid">
                <a href="">
                    <img src="/images/Cafe Menu.png" class="project-image">
                    <p class="center project-text">Café Menu</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/Survey Form.png" class="project-image">
                    <p class="center project-text">Survey Form</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/Documentation Page.png" class="project-image">
                    <p class="center project-text">RESTful API Documentation</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/Tribute Page.png" class="project-image">
                    <p class="center project-text">Tribute Page</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/Product Landing Page.png" class="project-image">
                    <p class="center project-text">Product Landing Page</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/City Skyline.png" class="project-image">
                    <p class="center project-text">City Skyline</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/CSS Penguin Animation.png" class="project-image">
                    <p class="center project-text">CSS Penguin Animation</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/CSS Cat Painting.png" class="project-image">
                    <p class="center project-text">CSS Cat Painting</p>
                  </a>
            </div>
            <div class="project-grid">
                <a href="">
                    <img src="/images/Nutrition Label.png" class="project-image">
                    <p class="center project-text">Nutrition Label</p>
                  </a>
            </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2 class="center large">Contact me via:</h2>
      <div class="socials center">
        <div class="social-link">
          <a href="www.facebook.com">
            <i class="fa-brands fa-facebook"></i>
            <p>Facebook</p>
          </a>
        </div>
        <div class="social-link">
          <a href="www.github.com" target="_blank" id="profile-link">
            <i class="fa-brands fa-github"></i>
            <p>Github</p>
          </a>
        </div>
        <div class="social-link">
          <a href="www.github.com" target="_blank" id="profile-link">
            <i class="fa-brands fa-x-twitter"></i>
            <p>Twitter</p>
          </a>
        </div>
        <div class="social-link">
          <a href="www.github.com" target="_blank" id="profile-link">
            <i class="fa-solid fa-envelope"></i>
            <p>Email</p>
          </a>
        </div>
        <div class="social-link">
          <a href="www.github.com" target="_blank" id="profile-link">
            <i class="fa-solid fa-phone"></i>
            <p>Telephone</p>
          </a>
        </div>
      </div>
    </div>
  </body>
<html>